{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "index",
      "type": "python",
      "request": "launch",
      "module": "llmdoc",
      "args": [
        "index",
        "--file",
        "tests/test-text.txt"
      ],
      "justMyCode": true
    },
    {
      "name": "search",
      "type": "python",
      "request": "launch",
      "module": "llmdoc",
      "args": [
        "search",
        "--query",
        "what protestors demanded?",
        "--elastic-index-name",
        "llmdoc-test",
        "--search-score",
        "0.7",
      ],
      "justMyCode": true
    },
  ]
}